JWT_SECRET=admin
DATABASE_NAME=react-auth-db
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=794773632289-81mo09710nccseo74lui6op0o0k33nn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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